     ✓ status es 200 o 201
     ✓ respuesta tiene token

     checks.........................: 100.00% ✓ 8432      ✗ 0   
     data_received..................: 2.5 MB  14 kB/s
     data_sent......................: 529 kB  2.9 kB/s
     http_req_blocked...............: avg=233.43µs min=0s       med=0s       max=87.8ms   p(90)=0s       p(95)=0s      
     http_req_connecting............: avg=97.14µs  min=0s       med=0s       max=17.21ms  p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=322.55ms min=305.24ms med=319.74ms max=859.91ms p(90)=331.3ms  p(95)=337.32ms
       { expected_response:true }...: avg=322.55ms min=305.24ms med=319.74ms max=859.91ms p(90)=331.3ms  p(95)=337.32ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 4216
     http_req_receiving.............: avg=57.13µs  min=0s       med=0s       max=30.77ms  p(90)=0s       p(95)=0s      
     http_req_sending...............: avg=185.4µs  min=0s       med=0s       max=1.65ms   p(90)=505.6µs  p(95)=517.29µs
     http_req_tls_handshaking.......: avg=121.35µs min=0s       med=0s       max=20.81ms  p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=322.31ms min=305.24ms med=319.52ms max=859.91ms p(90)=330.94ms p(95)=337.06ms
   ✓ http_reqs......................: 4216    23.336079/s
     iteration_duration.............: avg=1.07s    min=813.88ms med=1.07s    max=1.7s     p(90)=1.27s    p(95)=1.29s   
     iterations.....................: 4216    23.336079/s
     vus............................: 1       min=1       max=30
     vus_max........................: 30      min=30      max=30